artis3n/ansible_galaxy_collection/action.yml
---
name: 'Deploy Ansible Galaxy Collection'
description: 'Builds and deploys a Collection to Ansible Galaxy'
author: 'Artis3n <dev@quantummadness.com>'
inputs:
  api_key:
    description: |
      Ansible Galaxy API key. This should be stored in a Secret on Github and passed in like ${{ secrets.GALAXY_API_KEY }}.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
    required: true
  galaxy_config_file:
    description: 'A collection must have a galaxy.yml file that contains the necessary information to build a collection artifact. Defaults to "galaxy.yml" in the project root.'
    default: 'galaxy.yml'
runs:
  using: 'node12'
  image: 'dist/index.js'
branding:
  icon: 'box'
  color: 'purple'

Lyr/ansible-role-opendistro/.github/workflows/main.yml
- name: Deploy Ansible Galaxy Collection
  uses: artis3n/ansible_galaxy_collection@v1.0.10
  with:
    api_key: ${{ secrets.galaxy_api_key }}
    galaxy_config_file: galaxy.yml