artis3n/ansible_galaxy_collection/action.yml
---
name: 'Deploy Ansible Galaxy Collection'
description: 'Builds and deploys a Collection to Ansible Galaxy'
author: 'Artis3n <dev@artis3nal.com>'
inputs:
  api_key:
    description: |
      Ansible Galaxy API key. This should be stored in a Secret on Github.

      See https://help.github.com/en/github/automating-your-workflow-with-github-actions/virtual-environments-for-github-actions#creating-and-using-secrets-encrypted-variables.
    required: true
  collection_dir:
    description: |
      The directory in which the Ansible Collection is stored. This defaults to the project root.
    required: false
  galaxy_version:
    description: Dynamically inject a semver-compatible version into your `galaxy.yml`.
    required: false
  galaxy_version_commit:
    description: The Action will write the `galaxy_version` value into your `galaxy.yml` and commit it.
    required: false
  galaxy_version_increment:
    description: |
      The Action will read the version in galaxy.yml and increment it based on the value provided in this parameter.
      Valid values are: `major`, `minor`, `patch`.
      Defaults to `patch`.
    required: false
    default: patch
  galaxy_config_file:
    description: |
      A collection must have a galaxy.yml file that contains the necessary information to build a
      collection artifact.

      Defaults to "galaxy.yml" in the `collection_dir`, which is by default the project root.
    required: false
    default: 'galaxy.yml'
runs:
  using: 'docker'
  image: Dockerfile
branding:
  icon: 'box'
  color: 'purple'

artis3n/test_issue_54/.github/workflows/test.yml
- name: Deploy Ansible Galaxy Collection
  uses: artis3n/ansible_galaxy_collection@a57a806e2b1abffa509289818531d11948bce744
  with:
    api_key: ${{ secrets.GALAXY_API_KEY }}
    collection_dir: ansible_collections/test/test

artis3n/ansible_galaxy_collection/.github/workflows/main.yml
- name: Test the action with a custom version
  uses: ./
  with:
    api_key: '${{ secrets.GALAXY_API_KEY }}'
    # Fake location that's a small amount of content
    collection_dir: 'fake_collection'
    # Custom version
    galaxy_version: '0.1.18-test'

artis3n/ansible_galaxy_collection/.github/workflows/main.yml
- name: Test the action
  uses: ./
  with:
    api_key: '${{ secrets.GALAXY_API_KEY }}'
    # Fake location that's a small amount of content
    collection_dir: 'fake_collection'

orjangj/ansible-collection-editors/.github/workflows/release.yml
- name: Release to Ansible Galaxy
  uses: artis3n/ansible_galaxy_collection@v2
  with:
    api_key: '${{ secrets.ANSIBLE_GALAXY_TOKEN }}'
    collection_dir: 'orjangj.editors'